PASS	Basic Statistics	HG001.GRCh38_chr22_0.01_1.fq.gz
PASS	Per base sequence quality	HG001.GRCh38_chr22_0.01_1.fq.gz
PASS	Per tile sequence quality	HG001.GRCh38_chr22_0.01_1.fq.gz
PASS	Per sequence quality scores	HG001.GRCh38_chr22_0.01_1.fq.gz
PASS	Per base sequence content	HG001.GRCh38_chr22_0.01_1.fq.gz
WARN	Per sequence GC content	HG001.GRCh38_chr22_0.01_1.fq.gz
PASS	Per base N content	HG001.GRCh38_chr22_0.01_1.fq.gz
PASS	Sequence Length Distribution	HG001.GRCh38_chr22_0.01_1.fq.gz
PASS	Sequence Duplication Levels	HG001.GRCh38_chr22_0.01_1.fq.gz
PASS	Overrepresented sequences	HG001.GRCh38_chr22_0.01_1.fq.gz
PASS	Adapter Content	HG001.GRCh38_chr22_0.01_1.fq.gz
